{
    "parserOptions": {
        "ecmaVersion": 10,
        "sourceType": "script",
        "ecmaFeatures": {
            "jsx": true,
            "impliedStrict": true
        }
    },
    "rules": {
        "strict": ["error", "safe"],
        "semi": "error",
        "no-cond-assign": ["error", "always"],
        "indent": ["warn", 2],
        "array-bracket-spacing": [ "warn", "always" ],
        "one-var": [ "error", "never" ],
        "prefer-const": "warn",
        "no-var": "error",
        "no-else-return": 0,
        "prefer-numeric-literals": "error",
        "no-useless-computed-key": "error",
        "no-use-before-define": "error"
    },
    "env": {
        "browser": true,
        "jquery": true,
        "es6": true
    },
    "globals": {
        "moment": true,
        "Morris": true
    },
    "extends": ["eslint:recommended", "airbnb"]
}
